
<html>
    <head>
            <div id="board" >
            Just wait ! Javascript is loading 
        </div>
    <script  language="javascript" type="text/javascript" > 
	var board , serial , content = "" , boxID ,  board = document.getElementById("board");

for (i = 0; i < 8; i++) {
    content += "<div class = 'row' id = 'row" + i + "' onmouseover=changeColorOfRow('row" + i + "') onmouseout=changeColorOfRowToOriginal('row" + i + "') > </div>";
} 

board.innerHTML = content;

var main = "";
var rows = document.getElementsByClassName("row");

for (i = 0; i < 8; i++) {
    for (a = 0; a < 8; a++) {
        serial = i + ""  + (a);
        content = "<div class = 'box' id='box" + serial + "' onmouseover=changeColor('box" + serial + "') onmouseout=changeColorToOriginal('box" + serial + "') > </div>";
        main += content
        boxID += document.getElementById("box"+serial)
    }
    rows[i].innerHTML = main;
    main = "";
}

for (i = 0; i < 2; i++) {
    var box = rows[i].getElementsByClassName("box");
    for (a = 0; a < 8; a++) {
        if (i % 2 != 0 && a % 2 != 0) {
            serial = i + ""  + (a);
            box[a].innerHTML = "<div class='B circle' id='circle" + serial + "' onmouseover=changeColorOfCircle('circle" + serial + "')  onclick=checkNeighbours('circle" + serial + "') onmouseout=changeColorOfCircleToOriginal('circle" + serial + "')  ) > </div>  ";
        } else if (i % 2 == 0 && a % 2 == 0) {
            serial = i + ""  + (a);
            box[a].innerHTML = "<div class='B circle' id='circle" +  serial + "' onmouseover=changeColorOfCircle('circle" + serial + "')  onclick=checkNeighbours('circle" + serial + "') onmouseout=changeColorOfCircleToOriginal('circle" + serial + "')  )   > </div>  ";
        }

    }
}
for (i = 6; i < 8; i++) {
    var box = rows[i].getElementsByClassName("box");
    for (a = 0; a < 8; a++) {
        if (i % 2 != 0 && a % 2 != 0) {

            serial = i + ""  + (a);
            box[a].innerHTML = "<div class='W circle' id='circle" +  serial + "' onmouseover=changeColorOfCircle('circle" + serial + "')  onclick=checkNeighbours('circle" + serial + "') onmouseout=changeColorOfCircleToOriginal('circle" + serial + "')  > </div>  ";
        } else if (i % 2 == 0 && a % 2 == 0) {
            
            serial = i + ""  + (a);
            box[a].innerHTML = "<div class='W circle' id='circle" +  serial + "' onmouseover=changeColorOfCircle('circle" + serial + "')  onclick=checkNeighbours('circle" + serial + "') onmouseout=changeColorOfCircleToOriginal('circle" + serial + "')   > </div>  ";
        }

    }
}


	</script>
        <style>
        body {
            background : #44b2ffb3 ; 
        }
            #score {
                width : 120px ;
                height : 80px ;
                padding : 0  0 ;
                overflow : hidden ; 
                text-align : center ;
                position : relative ;
                background : #1f1f1f ;
                color : #00ff00; 
                border : 4px inset #111111 ;
                border-radius : 12px ;
            }

            .circle {
                position : absolute ;
                height : 50px ;
                width : 50px ;
                border : 2px outset #f1f1f1 ;
                border-radius : 45px ;
                border-style : outset ; 
                color : #0000ff ; 
          
            }

            .mover {
                height : 50px ; 
                width : 50px ; 
                color : #00000000 ; 
                postion : relative ; 
                
            }

            .W {

                background : #f0f0f0 ;
                border : 1px outset #111111 ;
            }

            .B {

                background : #000000 ;
                border : 1px outset #f1f1f1 ;
            }

            #board {
                width : 560px ;
                margin : auto ;
                background : #ffffff ;
            }

            .row {
                float : left ;
                border-radius : 3px ; 
            }

            .box {
                text-align : center ;
                color : #00ff00 ; 
                height : 54px ;
                width : 54px ;
                align : center ;
                postion : relative ;
                background : #1f1f1f ;
                padding : 3px 3px ;
                border : 5px solid #000000;
                border-radius : 8px ;
            }
            .mover {
                background : #f0f0f0 ; 
                width : 54px ; 
                height : 54px ; 
            }
            .picker {
                background : #00ee00 ; 
                width : 54px ; 
                height : 54px ; 
            }
        </style>
    </head>
    <body>

        <font color=#000000 size=3px>
            <div id="score" onmouseover="changeColor('score')" onmouseout="changeColorToOriginal('score')">score </div>
            <font>
                
                  <script  language="javascript" type="text/javascript" > 
				function changeColor(box) {
    var box = document.getElementById(box);
    box.style.backgroundColor = "#000000";
    box.style.color = '#00ff00'
}
function changeColorToOriginal(box) {
    var box = document.getElementById(box);
    box.style.backgroundColor = "#1f1f1f";
}

function changePlace(circle, destiny) {

    var circle = document.getElementById(circle);
    var destiny = document.getElementById(destiny);

    console.log(circle.id + " has moved to " + destiny.parentElement.id)

    destiny.parentElement.appendChild(circle)

    destiny.parentElement.removeChild(destiny)

    cleanBoard()
}

function cleanBoard(){
      var clean = document.getElementsByClassName("mover");

    while (clean.length > 0) {
        clean[0].parentElement.removeChild(clean[0])
    }

    clean = document.getElementsByClassName("picker");

    while (clean.length > 0) {
        clean[0].parentElement.removeChild(clean[0])
    }

    var Bcoins = document.getElementsByClassName("B") , Wcoins =  document.getElementsByClassName("W")
    var scoreboard = document.getElementById("score") ; 
    var score ;
    if ( Bcoins.length == 0 ) {
        score = " White is the winner"
    } else if ( Wcoins.length == 0 ){
        score = "Black is the winner"
    } else { score = "Score </br> White : " + Wcoins.length + "</br> Black : " + Bcoins.length }
    scoreboard.innerHTML = score


}

function killNow( circle , killer ,  murderer ){

    var circle = document.getElementById(circle)
    var murderer = document.getElementById(murderer)
    var victim = document.getElementById(killer).firstElementChild

    victim.parentElement.removeChild(victim) ; 
    murderer.parentElement.appendChild(circle) ; 
    murderer.parentElement.removeChild(murderer)
    
    cleanBoard()

}

function changeColorOfRow(row) {
    var row = document.getElementById(row);
    row.style.backgroundColor = "#ff0000"
}

function changeColorOfRowToOriginal(row) {
    var row = document.getElementById(row);
    row.style.backgroundColor = "#ffffff00"
}

function changeColorOfCircle(circle) {
    var circle = document.getElementById(circle);
    if (circle.classList.contains("W")) {
        circle.style.backgroundColor = "#ffb3b3"
    } else {
        circle.style.backgroundColor = "#300000"
    }

}

function changeColorOfCircleToOriginal(circle) {
    var circle = document.getElementById(circle);

    if (circle.classList.contains("W")) {
        circle.style.backgroundColor = "#f0f0f0";
    } else {
        circle.style.backgroundColor = "#000000";
    }

}

function identifyMe(me, circle) {
    var me = document.getElementById(me);
    var circle = document.getElementById(circle);

    if (me != null && me.childElementCount == 0) {
        serial = "mover" + (me.id[3]) + (me.id[4])
        me.innerHTML += "<div class = 'mover' id='" + serial + "' onclick=changePlace('" + circle.id + "','" + serial + "') > </div>";

    }
}

function identifyEnemies(me1, me2, circle) {

    var me1 = document.getElementById(me1);
    var me2 = document.getElementById(me2);

    var circle = document.getElementById(circle);

    if (me1 != null && me2 != null) {
        if (me1.childElementCount == 0 && me2.firstElementChild.classList.contains("circle")) {

            if (me2.firstElementChild.classList.contains("B") && circle.classList.contains("W")) {
                console.log(circle.id + " found a  Black enemy circle in neighbour " + me1.id)
                serial = "picker" + me2.id[3] + me2.id[4]
                me1.innerHTML = "<div class = 'picker' id ='"+serial+"' onclick=killNow('" + circle.id + "','" + me2.id + "','" + serial + "')  > </div"
            }
            if (me2.firstElementChild.classList.contains("W") && circle.classList.contains("B")) {
                console.log(circle.id + " found a White enemy circle in neighbour " + me1.id)
                serial = "picker" + me2.id[3] + me2.id[4]
                me1.innerHTML = "<div class = 'picker' id ='"+serial+"' onclick=killNow('" + circle.id + "','" + me2.id + "','" + serial + "') > </div"
            }

        }
    }
}

function checkNeighbours(object) {

    cleanBoard()

    var object = document.getElementById(object);
    var ParentId = object.parentElement.id;

    var boxLU, boxLD, boxRD, boxRU;

    boxLU = "box" + (parseInt(ParentId[3]) - 1) + (parseInt(ParentId[4]) - 1);
    boxRU = "box" + (parseInt(ParentId[3]) + 1) + (parseInt(ParentId[4]) - 1);
    boxLD = "box" + (parseInt(ParentId[3]) - 1) + (parseInt(ParentId[4]) + 1);
    boxRD = "box" + (parseInt(ParentId[3]) + 1) + (parseInt(ParentId[4]) + 1);

    identifyMe(boxLU, object.id);
    identifyMe(boxRU, object.id);
    identifyMe(boxLD, object.id);
    identifyMe(boxRD, object.id);

    var boxDLU, boxDLD, boxDRD, boxDRU;

    boxDLU = "box" + (parseInt(ParentId[3]) - 2) + (parseInt(ParentId[4]) - 2);
    boxDRU = "box" + (parseInt(ParentId[3]) + 2) + (parseInt(ParentId[4]) - 2);
    boxDLD = "box" + (parseInt(ParentId[3]) - 2) + (parseInt(ParentId[4]) + 2);
    boxDRD = "box" + (parseInt(ParentId[3]) + 2) + (parseInt(ParentId[4]) + 2);

    identifyEnemies(boxDLU, boxLU, object.id);
    identifyEnemies(boxDRU, boxRU, object.id);
    identifyEnemies(boxDLD, boxLD, object.id);
    identifyEnemies(boxDRD, boxRD, object.id);

}

				</script>
              
    </body>
</html>
